.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2%, 1fr));
  grid-auto-rows: minmax(5%, auto);
  grid-gap: 3px;
  margin: 0px;
  width: 100vw;
}

header {
  grid-column: 1/14;
  grid-row: 1/2;
}

body {
  margin: 0px;
}

nav {
  grid-column: 1/2;
  grid-row: 2/5;
  margin-left: 2px;
}

#kubett {
  grid-column: 3/5;
  grid-row: 2/4;
}

#kubtvå {
  grid-column: 5/7;
  grid-row: 2/4;
}

#kubtre {
  grid-column: 7/9;
  grid-row: 2/4;
  margin-right: 2px;
}

#kubfyra {
  grid-column: 9/11;
  grid-row: 2/4;
}

#kubfem {
  grid-column: 11/13;
  grid-row: 2/4;
}

footer {
  grid-column: 4/14;
  grid-row: 8/20;
}


section /* nederdel */
  {
  grid-column: 1/14;
  grid-row: 25/30;
  margin-left: 2px;
  margin-right: 2px;
}

@media screen and (max-width: 600px) {
  body {
    margin: 0px;
  }

  header {
    grid-column: 1/17;
    grid-row: 1/2;
    text-decoration: none;
    font-size: 30px;

  }

  nav {
    grid-column: 1/17;
    grid-row: 2/3;
    margin-left: 0px;
  }



  #kubett {
    grid-column: 2/16;
    grid-row: 4/8;
  }

  #kubtvå {
    grid-column: 2/16;
    grid-row: 7/11;
  }

  #kubtre {
    grid-column: 2/16;
    grid-row: 10/14;
  }

  #kubfyra {
    grid-column: 2/16;
    grid-row: 13/17;
  }

  #kubfem {
    grid-column: 2/16;
    grid-row: 16/20;
  }


  section /* nederdel */ {
    grid-column: 2/16;
    grid-row: 28/30;
  }

  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 5% 5%;
    text-decoration: none;
    font-size: 100%;
  }

  #kodrubrik {
    color: white;
    margin: 0;
    background: black;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 310%;
  }

  #inskod {
    color: white;
    margin: 0;
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 110%;
  }

  #kodhem {
    color: white;
    margin: 0;
    background: black;
    position: absolute;
    top: 58%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 110%;
  }

footer {

grid-column: 1/16;
grid-row: 20/30;
}

.schema {
border:solid 1px #777;
width: 100vW;
height: 50%;
border:0;

}


.äpple {
  width: 100%;
  height: 60%;
  border-radius: 7px;
}

.wireframe {
  border-radius: 5px;
  border: 3px solid black;
  box-shadow: 0 2px 5px #000;
  height: 50%;
  width: 100%;
}

.textruta {
  border-radius: 25px;
  border: 3px solid black;
  padding: 5%;
  width: 80%;
  height: auto;
  margin-left: 4%;
  margin-right: 5%;
  margin-bottom: 2%;
  text-align: center;

}




}
